<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Discussion Time</title>
  <link rel="icon" href="/img/group-discussion-1534056-1300137.webp">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="/css/styles.min.css">
  <style>
    * {
      font-family: 'Abel', sans-serif;
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
    }

    .touch {
      position: fixed;
      top: 1%;
      left: 2%;
      width: 25px;
      height: 5px;
      border-radius: 10%;
      background-color: #120E43;
      border: 2px solid white;
      cursor: pointer;
    }

    .touch2 {
      position: fixed;
      top: 2%;
      left: 2%;
      width: 25px;
      height: 5px;
      border-radius: 10%;
      background-color: #120E43;
      border: 2px solid white;
      cursor: pointer;

    }

    .touch3 {
      position: fixed;
      top: 3%;
      left: 2%;
      width: 25px;
      height: 5px;
      border-radius: 10%;
      background-color: #120E43;
      border: 2px solid white;
      cursor: pointer;
    }

    .display {
      display: none;
    }

    .formDisplay {
      display: block;
    }

    #invite {
      position: fixed;
      top: 0%;
      right: 24px;
    }

    #inviteForm {
      position: fixed;
      top: 40px;
      right: 26px;
    }

    #inviteLink {
      position: fixed;
      top: 80px;
      right: 26px;
    }

    .compose {
      background-color: white;
      width: 90%;
      margin: 0 auto;
      border-radius: 8px;
      margin-bottom: 16px;
    }
  </style>
</head>

<body>
  <div class="chat">
    <span class="touch"></span>
    <span class="touch2"></span>
    <span class="touch3"></span>
    <button class="btn btn-primary" id="invite">Invite via Link</button>
    <form id="inviteForm">
      <input autocomplete="off" name="newUsername" placeholder="enter name" type="text" />
    </form>
    <input class="inviteLink display" id="inviteLink" name="inviteLink" disabled value="" />
    <div style="background-color: slateblue;" id="sidebar" class="chat__sidebar"></div>
    <div style="height: 100vh;" class="chat__main">
      <div id="messages" class="chat__messages"></div>
      <div class="compose">
        <form id="message-form">
          <input name="message" required placeholder="Message" type="text" autocomplete="off">
          <button class="btn btn-primary" type="submit"><i class="fas fa-location-arrow"></i></button>
        </form>
        <button style="color: white" class="btn btn-info" id="send-location"><i
            class="fas fa-search-location"></i></button>
      </div>
    </div>
  </div>

  <script id="message-template" type="text/html">
    <div class="message">
      <p>
        <span style="border-radius: 3px" class="p-1">
          <span class="message__name">{{username}}</span>
          <span class="message__meta">{{createdAt}}</span>
        </span>
      </p>
      <p style="cursor: auto " class="btn btn-primary"> {{message}}</p>
    </div>
  </script>

  <script id="location-message-template" type="text/html">
    <div class="message">
      <p>
        <span style="border-radius: 3px" class="p-1">
          <span class="message__name">{{username}}</span>
          <span class="message__meta">{{createdAt}}</span>
        </span>
      </p>
      <p><a style="color: black" class="btn btn-outline-primary" href={{url}} target="_blank"> My Current Location </a></p>
    </div>
  </script>

  <script type="text/html" id="sidebar-template">
    <h2 style="background-color: #E27D60" class="room-title">{{room}}</h2>
    <h3 class="list-title" style="color: #120E43;">Users</h3>
    <ul class="users">
      {{#users}}
      <li style="color:white; font-weight: 400; font-size: 20px ">{{username}}</li>
      {{/users}}
    </ul>
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
    integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/chat.js"></script>
</body>

</html>